<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
 <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
   
    <title>Website</title>
  </head>
  <body>
    <!-- <div class="container">
      <section class="header-section">
        <div class="header">
          <div class="logo">
            <svg
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 120 51"
              style="enable-background: new 0 0 120 51"
              xml:space="preserve"
            >
              <style type="text/css">
                .st0 {
                  fill: #e30613;
                }
                .st1 {
                  fill: #ffffff;
                }
              </style>
              <rect x="-0.3" y="-0.2" class="st0" width="120.5" height="51.4" />
              <g>
                <path
                  class="st1"
                  d="M37.3,23.1H21.4v16.5h15.9V23.1z M21.4,17.9h15.9h5V23v16.5v5.2h-5H21.4h-5v-5.2V7.4h5V17.9z"
                />
                <path
                  class="st1"
                  d="M61.6,26.7c0-0.7-0.1-1.3-0.3-1.8s-0.5-1-0.9-1.4c-0.4-0.5-0.8-0.8-1.4-1s-1.2-0.3-2-0.3h-4
		c-1,0-1.8,0.2-2.3,0.5c-0.2,0.1-0.3,0.2-0.4,0.3v-5h-2.1v15.6h2.1v-0.8c0.1,0.1,0.3,0.2,0.5,0.3c0.5,0.3,1.3,0.5,2.2,0.5h4l0,0
		c1.5,0,2.7-0.4,3.5-1.2s1.2-1.9,1.2-3.3v-2.4H61.6z M59.5,26.7V29c0,0.9-0.2,1.6-0.7,2s-1.3,0.6-2.4,0.6h-3.3c-1,0-1.7-0.2-2.2-0.7
		s-0.7-1.1-0.7-1.9c0-0.2,0-0.4,0-0.6s0-0.4,0-0.5s0-0.3,0-0.5c0-0.3,0-0.5,0-0.6c0-0.8,0.2-1.4,0.7-1.9s1.2-0.7,2.2-0.7h3.3
		C58.5,24.1,59.5,24.9,59.5,26.7"
                />
                <path
                  class="st1"
                  d="M73,33.5c0.9,0,1.7-0.2,2.3-0.5s1-0.8,1.3-1.4c0.2-0.4,0.3-0.8,0.3-1.1l0.1-0.4h-2.1l-0.1,0.2
		c-0.1,0.3-0.2,0.5-0.5,0.8s-0.9,0.5-1.6,0.5h-4.9c-1.7,0-2.6-0.8-2.6-2.6v-0.7h11.6v-2c0-1.1-0.4-2.1-1.2-2.9
		c-0.8-0.8-2-1.2-3.5-1.2h-4.3c-0.9,0-1.8,0.2-2.5,0.6s-1.3,0.9-1.6,1.6s-0.5,1.3-0.5,2.1v2.8c0,1.4,0.4,2.5,1.2,3.2
		c0.8,0.7,2,1.1,3.5,1.1C68,33.5,73,33.5,73,33.5z M67.7,24.1h4.7c0.5,0,1,0.1,1.3,0.3c0.4,0.2,0.6,0.5,0.8,0.9
		c0.2,0.3,0.2,0.7,0.3,1.1h-9.5c0-0.4,0.1-0.8,0.3-1.1c0.2-0.4,0.5-0.7,0.8-0.9C66.8,24.2,67.2,24.1,67.7,24.1"
                />
                <path
                  class="st1"
                  d="M82.2,28.7h6c0.6,0,1,0.1,1.3,0.3c0.3,0.2,0.4,0.5,0.4,0.9v0.5c0,0.4-0.1,0.6-0.4,0.9
		c-0.3,0.2-0.8,0.4-1.5,0.4h-9.4v1.9h9.5c0.8,0,1.6-0.1,2.2-0.4c0.6-0.3,1.1-0.7,1.4-1.1c0.3-0.5,0.5-1,0.5-1.5v-0.5
		c0-1.4-0.7-3.1-3.8-3.1h-6c-1.5,0-1.7-0.7-1.7-1.1v-0.4c0-0.4,0.1-0.6,0.4-0.8c0.3-0.2,0.7-0.3,1.3-0.3h9.5v-1.9h-9.3
		c-0.8,0-1.6,0.1-2.2,0.4s-1.1,0.6-1.3,1.1c-0.3,0.5-0.4,1-0.4,1.6V26C78.4,27.1,79,28.7,82.2,28.7"
                />
                <path
                  class="st1"
                  d="M104.8,30.1h-2.1l-0.1,0.2c-0.1,0.3-0.3,0.6-0.7,0.9c-0.4,0.2-1,0.4-1.8,0.4h-2c-0.6,0-1-0.2-1.4-0.5
		c-0.3-0.4-0.5-0.9-0.5-1.6v-5.3h7.8v-1.9h-7.8v-2.1H94v2.1h-1.3v1.9H94v5c0,1.4,0.4,2.5,1.1,3.2s1.7,1.1,2.9,1.1h2.1
		c1.8,0,3.1-0.5,3.7-1.4c0.3-0.5,0.6-1,0.8-1.6L104.8,30.1z"
                />
                <path
                  class="st1"
                  d="M51.7,39h-1l-2.9,5.8h0.8l0.7-1.4H53l0.7,1.4h0.9L51.7,39L51.7,39z M52.6,42.7h-2.9l1.4-2.9L52.6,42.7z"
                />
                <polygon
                  class="st1"
                  points="56.2,39 55.4,39 55.4,44.8 60.2,44.8 60.2,44 56.2,44 	"
                />
                <rect x="61.4" y="42" class="st1" width="2.7" height="0.8" />
                <polygon
                  class="st1"
                  points="68,41.5 65.7,39 64.7,39 67.6,42.1 67.6,44.8 68.4,44.8 68.4,42.1 71.4,39 70.4,39 	"
                />
                <path
                  class="st1"
                  d="M77.6,39.2C77.3,39,76.9,39,76.4,39h-2.3c-0.4,0-0.7,0-1,0.1s-0.5,0.2-0.7,0.4s-0.3,0.4-0.4,0.7
		s-0.1,0.6-0.1,1v1.7c0,0.4,0,0.7,0.1,0.9s0.2,0.5,0.4,0.6c0.2,0.2,0.4,0.3,0.7,0.3c0.3,0.1,0.6,0.1,0.9,0.1h2.3
		c0.4,0,0.7,0,0.9-0.1c0.2,0,0.5-0.2,0.6-0.3s0.3-0.4,0.4-0.6c0.1-0.3,0.1-0.6,0.1-1v-1.7c0-0.5-0.1-1-0.2-1.3
		C78.1,39.5,77.9,39.3,77.6,39.2 M74.1,39.8h2.3c0.3,0,0.6,0,0.8,0.1c0.2,0.1,0.3,0.2,0.3,0.3c0.1,0.2,0.1,0.5,0.1,0.8v1.8
		c0,0.4,0,0.6-0.1,0.8s-0.2,0.3-0.3,0.3C77.1,44,76.8,44,76.4,44h-2.3c-0.3,0-0.5,0-0.7-0.1c-0.2,0-0.3-0.1-0.4-0.2
		s-0.2-0.2-0.2-0.4c-0.1-0.2-0.1-0.4-0.1-0.6V41c0-0.3,0.1-0.6,0.2-0.8s0.2-0.3,0.4-0.4C73.5,39.8,73.8,39.8,74.1,39.8"
                />
                <path
                  class="st1"
                  d="M85.3,43c0,0.2,0,0.4-0.1,0.6c-0.1,0.1-0.2,0.3-0.4,0.3C84.7,44,84.4,44,84.1,44h-2.3c-0.4,0-0.6,0-0.8-0.1
		c-0.2-0.1-0.3-0.2-0.4-0.3c-0.1-0.2-0.1-0.3-0.1-0.6v-4h-0.8v3.8c0,0.5,0.1,0.9,0.2,1.2c0.2,0.3,0.4,0.5,0.7,0.6
		c0.3,0.1,0.7,0.2,1.2,0.2h2.3c0.5,0,0.8-0.1,1.1-0.2c0.3-0.1,0.5-0.3,0.7-0.6c0.1-0.3,0.2-0.7,0.2-1.2v-3.7h-0.8L85.3,43L85.3,43z"
                />
                <path
                  class="st1"
                  d="M92.9,41.6c-0.3-0.1-0.7-0.2-1.2-0.2h-2.4c-0.4,0-0.7,0-0.8-0.1c-0.2,0-0.3-0.1-0.3-0.2
		c-0.1-0.1-0.1-0.2-0.1-0.5c0-0.2,0-0.4,0.1-0.5s0.2-0.2,0.3-0.3c0.2-0.1,0.4-0.1,0.7-0.1h4.2V39h-4.2c-0.4,0-0.8,0.1-1,0.2
		c-0.3,0.1-0.5,0.3-0.6,0.5s-0.2,0.6-0.2,1c0,0.2,0,0.5,0.1,0.7s0.2,0.3,0.3,0.5s0.3,0.2,0.6,0.3c0.2,0.1,0.5,0.1,0.9,0.1H92
		c0.3,0,0.6,0,0.8,0.1c0.2,0.1,0.3,0.1,0.3,0.3c0.1,0.1,0.1,0.3,0.1,0.5c0,0.3-0.1,0.5-0.3,0.7c-0.3,0.1-0.6,0.1-1,0.1h-4.5v0.8H92
		c0.4,0,0.8,0,1-0.2c0.3-0.1,0.5-0.3,0.6-0.5s0.2-0.6,0.2-1V43c0-0.4-0.1-0.7-0.2-0.9C93.4,41.9,93.2,41.7,92.9,41.6"
                />
                <rect x="95.3" y="39" class="st1" width="0.8" height="5.8" />
                <polygon
                  class="st1"
                  points="97.7,44.8 98.4,44.8 98.4,42.2 102.5,42.2 102.5,41.5 98.4,41.5 98.4,39.8 102.6,39.8 102.6,39 
		97.7,39 	"
                />
                <rect x="104.3" y="39" class="st1" width="0.8" height="5.8" />
              </g>
            </svg>
          </div>
          <div class="searchbar">
            <input type="text" class="search-cnt" placeholder="Search" />
            <button class="searchicon"><i class="fa fa-search" aria-hidden="true"></i>
            </button>
          </div>
          <div class="myaccount">
           
            <span><i class="fa fa-user-o" aria-hidden="true">
            </i>
            </i>
              <a href="#">My Account</a></span>
              <span><i class="fa fa-globe" aria-hidden="true"></i>
              <a href="#">Globe</a></span>
           
          </div>
        </div>
        <div class="menubar">
            <div class="category">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <span>All Categories</span>
            </div>
            <div class="menu-item">
                <ul class="list">
                    <li class="item"><a href="#">Weekly E-Flyer</a></li>
                    <li class="item"><a href="#">Air Conditioners</a></li>
                    <li class="item"><a href="#">Mobile Phones</a></li>
                    <li class="item"><a href="#">Refrigerators</a></li>
                    <li class="item"><a href="#">Gas Cookers</a></li>
                    <li class="item"><a href="#">Laptops</a></li>
                    <li class="item"><a href="#">Personal Care</a></li>
                    <li class="item"><a href="#">TV & Audio</a></li>
                    <li class="item"><a href="#">Swimming</a></li>
                    <li class="item"><a href="#">Music</a></li>
                    <li class="item"><a href="#">Smart Watches</a></li>
                    <li class="item"><a href="#">Gaming</a></li>
                    <li class="item"><a href="#">Scooters</a></li>
                    <li class="item"><a href="#">Smart Home</a></li>
                    <li class="item"><a href="#">Trimmers</a></li>
                </ul>
            </div>
            <div class="mycart">
                <button class="btn-mycart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <a href="#">My Cart <div>0 item</div></a></button>
            </div>
        </div>
        <div class="submenu">
            <div class="submenu-item">
                <ul class="list">
                    <li class="item"><a href="#">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a></li>
                    <li class="item"><a href="#">Home Appliance</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                    <li class="item"><a href="#">Large Appliance</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                    <li class="item"><a href="#" class="cooker-color"> Gas Cookers</a></li>
                   
                </ul>
                

            </div>
        </div>
      </section>


      <section class="hero-section">
           <div class="left-side"></div>
           <div class="right-side"></div>

      </section>
    </div> -->
  
    <div class="grid-container">
      <div class="header">
          <div class="logo">
            <img src="./images/best-logo.svg" alt="">
          </div>
          <div class="searchbar">
            <input type="text" class="search-cnt" placeholder="Search" />
            <button class="searchicon"><i class="fa fa-search" aria-hidden="true"></i>
            </button>
          </div>
          <div class="myaccount">
            <span><i class="fa fa-user-o" aria-hidden="true">
            </i>
            </i>
              <a href="#">My Account</a></span>
            <span><i class="fa fa-globe" aria-hidden="true"></i>
              <a href="#">Globe</a></span>
          </div>
      </div>
      <div class="menubar">
          <div class="category">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <span>All Categories</span>
          </div>
          <div class="menuitem">
            <ul class="list">
              <li class="item"><a href="#">Weekly E-Flyer</a></li>
              <li class="item"><a href="#">Air Conditioners</a></li>
              <li class="item"><a href="#">Mobile Phones</a></li>
              <li class="item"><a href="#">Refrigerators</a></li>
              <li class="item"><a href="#">Gas Cookers</a></li>
              <li class="item"><a href="#">Laptops</a></li>
              <li class="item"><a href="#">Personal Care</a></li>
              <li class="item"><a href="#">TV & Audio</a></li>
              <li class="item"><a href="#">Swimming</a></li>
              <li class="item"><a href="#">Music</a></li>
              <li class="item"><a href="#">Smart Watches</a></li>
              <li class="item"><a href="#">Gaming</a></li>
              <li class="item"><a href="#">Scooters</a></li>
              <li class="item"><a href="#">Smart Home</a></li>
              <li class="item"><a href="#">Trimmers</a></li>
          </ul>
          </div>
          <div class="myaccount">
            <button class="btn-mycart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <a href="#">My Cart <div>0 item</div></a></button>
          </div>
      </div>
      <div class="submenu">
          <div class="submenuitems">
            <ul class="list">
              <li class="item"><a href="#">
                  <i class="fa fa-home" aria-hidden="true"></i>
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a></li>
              <li class="item"><a href="#">Home Appliance</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
              <li class="item"><a href="#">Large Appliance</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
              <li class="item"><a href="#" class="cooker-color"> Gas Cookers</a></li>
             
          </ul> 

          </div>
      </div>

      <section class="hero-section">
          <div class="hero-container">
              <div class="hero-leftside">Image</div>
              <div class="hero-rightside"> Content</div>
          </div>
          <div class="all-btns">
              <button class="btn">B1</button>
              <button class="btn">B2</button>
              <button class="btn">B3</button>
              <button class="btn">B4</button>
              <button class="btn">B5</button>
              <button class="btn">B6</button>
          </div>

      </section>
      <section class="mycarts-section">
          <div class="cart-details">Cart1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos
              obcaecati voluptas deserunt!</div>
          <div class="cart-details">Cart1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos
              obca voluptas d</div>
          <div class="cart-details">Cart1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos
              d</div>
          <div class="cart-details">Cart1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos
              otas d</div>

      </section>

  </div>
  
  
  </body>

</html>
