body {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', 'Regular';
    .header {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        border: 1px solid black;
        align-items: center;
        background-color: #E30613;
        .logo {
            width: 120px;
        }
        .searchbar {
            display: flex;
            .search-cnt {
                flex-grow: 1;
                padding: 5px;
                border: none;     
            }
            .searchicon{
                background-color: #FFC423;
                border: none;
                i {
                    font-weight: 100;
                }
            }

            
        }
        .myaccount {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            span , a {
                color: white;
                font-size: 16px;
                text-decoration: none;
            }
        }

    }

    .menubar {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        border: 1px solid black;
        .category {
            background-color:#FFC423;
            font-size:14px;
            color: #000000;
            font-weight: 600;
        }
        .menuitem {
            .list {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                .item{
                    list-style: none;

                } 
                a {
                    text-decoration: none;
                    text-align: left;
                    color: #000;
                    font-size: 12px;
                }
            }
        }
    }

    .submenu {
        display: grid;
        grid-template-columns: auto;
        border: 1px solid black;
    }

    .hero-section {
        .hero-container {
            display: grid;
            grid-template-columns: 4fr 4fr;
            border: 1px solid black;

            .hero-leftside,
            .hero-rightside {
                padding: 100px;
                border: 1px solid black;
            }

        }

        .all-btns {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 10px;
            margin: 10px
        }

        .btn {
            padding: 10px;
        }
    }

    .mycarts-section {
        display: grid;
        grid-template-columns: auto auto auto auto;

        .cart-details {
            border: 1px solid black;
            padding: 20px;
            margin: 15px;

        }
    }
}